<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Custom Styles -->
    <style>
      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }

      header {
        background-color: #00a2e8;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      header h1 {
        font-family: "Playfair Display", serif;
        font-size: 3em;
        margin: 0;
      }

      nav {
        margin-top: 15px;
        background-color: #007bbd;
        padding: 15px 0;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      nav a:visited nav a.active {
        color: #fff;
      }
      nav a.active {
        text-decoration: underline;
        color: gray;
      }
      nav a:hover {
        color: #fff;
        text-decoration: underline;
      }

      .content {
        padding: 20px;
        max-width: 1000px;
        margin: 0 auto;
        background: #fff;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      .content img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
      }

      .content h2 {
        font-family: "Playfair Display", serif;
        text-align: center;
        font-size: 2em;
        margin-top: 0;
      }

      .content p {
        font-size: 1.2em;
        margin: 20px 0;
      }

      footer {
        text-align: center;
        padding: 20px 0;
        background-color: #00a2e8;
        color: #fff;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Christa E. Simaan</h1>
    </header>

    <nav>
      <div class="topnav">
        <a href="index.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="etc.html">A Day in the Life</a>
        <a href="research.html">Research</a>
        <a href="projects.html">Projects</a>
        <a href="addt.html">Etc</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>

    <div class="content">
      <body>
        <a
          href="https://lh3.googleusercontent.com/pw/AIL4fc_y-_KlVjOmLApR77QMycEh1VPtO1odHtrUEeWCa4HmqtIcdU01OG5A9TwYVIFaIxMy2onmLoeT7ff7JGroWP36VK8ahHTi0x6_OuybD98WWQQS6RE=w2400?source=screenshot.guru"
        >
          <img
            src="https://lh3.googleusercontent.com/pw/AIL4fc_y-_KlVjOmLApR77QMycEh1VPtO1odHtrUEeWCa4HmqtIcdU01OG5A9TwYVIFaIxMy2onmLoeT7ff7JGroWP36VK8ahHTi0x6_OuybD98WWQQS6RE=w600-h315-p-k"
          />
        </a>
        <h2>Random, but important (at least to me) things.</h2>
        <h3>General philosophies/sayings I tend to live by:</h3>
        <ul>
          <li>Everything happens for a reason.</li>
          <li>Things get better with time.</li>
          <li>It is the people that make the place.</li>
          <li>Comparison is the thief of joy.</li>
          <li>If you do not believe in yourself, who is going to?</li>
          <li>A smile is the best thing one could wear.</li>
          <li>Everyone is someone.</li>
          <li>Say yes to (almost) everything.</li>
          <li>Some losses are gains.</li>
          <li>Do things that make you happy.</li>
          <li>Music is good for the soul.</li>
          <li>People never forget the way you made them feel.</li>
          <li>Perhaps coffee is addicted to me instead?</li>
          <li>It is the little things that are big things.</li>
          <li>You never know when you are making memories.</li>
          <li>When there is a will, there is a way.</li>
          <li>People come in and out of your life for different reasons.</li>
          <li>Be around people who make you forget you have a phone.</li>
          <li>Your soul is what makes you attractive (beauty is within).</li>
          <li>
            Just because someone carries it well, doesn’t mean it is not heavy.
          </li>
          <li>
            When the days feel long remember that the weeks and years are short.
          </li>
          <li>If it makes you happy, there is no need for a justification.</li>
        </ul>
        
        <br>
        <br>
        
        <h2>Top 5's</h2>
        <img
          src="https://www.phsoutlook.com/wp-content/uploads/2022/09/BOOK-VS-MOVIES-USE.jpeg"
        />
        <h3>Top 5 books:</h3>
        <ol>
          <li>To Kill a Mockingbird</li>
          <li>Outliers</li>
          <li>Why Are All the Black Kids Sitting Together in the Cafeteria?</li>
          <li>Divergent</li>
          <li>Lessons in Chemistry</li>
        </ol>
        <h3>Top 5 movies:</h3>
        <ol>
          <li>Miss. Congeniality</li>
          <li>Ocean's 8</li>
          <li>The Hangover</li>
          <li>The Choice</li>
          <li>The Proposal</li>
        </ol>
        <a
          href="https://lh3.googleusercontent.com/pw/AIL4fc9v8wLjkokHAtPRbPjnuXfZP7wX_-ES-XbumwnFkq5BT1Y6dlcOl3lN-DXbIgRRQa-RgHxhpBTdJeXQ2c4PeFz7wmBC3vMss9ty5qnIxsCuJRohjLg=w2400?source=screenshot.guru"
        >
          <img
            src="https://lh3.googleusercontent.com/pw/AIL4fc9v8wLjkokHAtPRbPjnuXfZP7wX_-ES-XbumwnFkq5BT1Y6dlcOl3lN-DXbIgRRQa-RgHxhpBTdJeXQ2c4PeFz7wmBC3vMss9ty5qnIxsCuJRohjLg=w600-h315-p-k"
          />
        </a>
        <h3>Top 5 countries I have visited:</h3>
        <ol>
          <li>Lebanon</li>
          <li>Japan</li>
          <li>New Zealand</li>
          <li>Thailand</li>
          <li>Denmark</li>
        </ol>
        <h3>Top 5 countries I want to visit:</h3>
        <ol>
          <li>Peru</li>
          <li>Brazil</li>
          <li>South Korea</li>
          <li>Indonesia</li>
          <li>Vietnam</li>
        </ol>
      </body>
    </div>
    <br />

    <br />

    <footer>&copy; 2024 Christa E. Simaan. All Rights Reserved.</footer>
  </body>
</html>
